
/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */


 *{
   box-sizing: border-box;
 }


body {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;}



h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 800;
}

.navigation-list_item{
  text-decoration: none;
  color: #7189af
}

  a {
  color: #7189af;
}
a:visited {
  color: #05676e;}

a:hover, a:focus {
  text-decoration: none;
  color: #f7cac9
}
a:active {
  color: #6495ed;
}




/* Header Items*/

.page_header{
  position: static;
  display:flex;
  width:200;
  padding:20px;
  border: 10px;
  border-bottom: 2px black;
}

.page_header_menubar{
  flex: 0 1 200px
}

.page_header_menubar:last-child{
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin: 15px

}


/* Main Content */


button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #f7cac9;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid #fdc5c3;}

  button:hover, button:focus {
    cursor:pointer;
    opacity:0.5;

  transition-duration: 0.2s;
  }

  .button__secondary {
    background-color: #91a8d0;
    color: white;
    border-bottom:#6081bb
  }

div{
  padding: 10px;
  margin: 10px
}


.self_portrait {
  float: left;
  width: 210px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}


.profile{
  max-width: 700px
  margin: 0, auto;
}

.proile_text{
  flex:
}

.manual_table{
  text-align: center;
}

td,tr{
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 200px;
  grid-gap: 10px
}

.grid_item{
  background-color: #f7cac9;
  text-align: center;
}

.grid_item:first-child {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* Footer Items*/


.page_footer{
  clear:both
  max-width: 700px
  margin: 0, auto;
  display:flex;
  flex-direction:column;
  text-align:center;
}


@media all and (min-width:0px) and (max-width: 750px){
    .grid{
      grid-gap: 10px;
    }
  }
@media all and (max-width: 500px){
      .grid{
        grid-template-columns: 1fr;
      }
    }
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
@media all and (max-width: 750px){
      .grid {
        grid-template-columns: 1fr 1fr;
      }
      .grid_item:first-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
  }

    h1{
      font-size: 40px;
      }
}


/* sun animation*/

@keyframes color-change{
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun{
  animation: 4s color-change infinite alternate linear;
}

/*cloud animation*/

@keyframes cloud-move{
  from{
    transform: translate(50px, 100px);
  }
  to{
    transform: translate(450px, 100px);
  }
}

.cloud-front{
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


@keyframes cloud-reverse{
  from{
    transform: translate(446px, 50px);
  }
  to{
    transform: translate(40px, 50px);
  }
}



.cloud-back{
  animation-duration: 20s;
  animation-name: cloud-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
