<!DOCTYPE html>
<html></html>

<head>
	<title>Cristine's HTML Document</title>
	<link rel="shortcut icon" type="image/png" href="file:///Users/cristinefang/Desktop/HTML/img/favicon-32x32.png" />
</head>
<body>
	<header>
		<!--This is for the logo-->
		<img src="img/trees.svg" width="40px" height="40px" alt="logo" >
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html" target="_blank">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h2 id=myskills>My Skills</h2>

	<footer>
		<h2>Find me on:</h2>
		<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
		<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
		<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
	</footer>
</body>
