
/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */


body {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;}



h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 800;
}

.navigation-list_item{
  text-decoration: none;
  color: #7189af
}

  a {
  color: #7189af;
}
a:visited {
  color: #05676e;}
}
a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color: #6495ed;
}



button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #f7cac9;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid #fdc5c3;}

  button:hover, button:focus {
    cursor:pointer;
    opacity:0.5;
  }

  .button__secondary {
    background-color: #91a8d0;
    color: white;
    border-bottom:#6081bb
  }
