<!DOCTYPE html>
<html></html>

<head>
	<title>Cristine's HTML Document</title>
	<link rel="shortcut icon" type="image/png" href="file:///Users/cristinefang/Desktop/HTML/img/favicon-32x32.png" />
</head>
<body>
	<header>
		<!--This is for the logo-->
		<img src="img/trees.svg" width="40px" height="40px" alt="Tree Logo" >
		<nav>
			<ul role="menubar">
				<li role="presentation">
					<a href="index.html" role="menuitem">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html">About</a>
				</li>
				<li role="presentation">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<h1>About Me!</h1>
	<div>
		Hi everyone! I studied chemical engineering at UC Irvine and graduated 2019. I got a job that was not related to chemical engineering at all as a CSV engineer at PSC Biotech but became interested in software development and that's how I ended up starting my careerfoundry bootcamp!
	</div>
	<p>
		<table>
		    <thead>
		      <tr>
		        <th>Skills</th>
		        <th>Years of Experience</th>
		        <th>Level of Expertise</th>
		      </tr>
		    </thead>
		    <tbody>
					<tr>
						<td>CSV</td>
						<td>3</td>
						<td>Advanced</td>
		      <tr>
		        <td>HTML</td>
		        <td>0</td>
		        <td>Advanced</td>
		      </tr>
		      <tr>
		        <td>CSS</td>
		        <td>0</td>
		        <td>Intermediate</td>
		      </tr>
		      <tr>
		        <td>JavaScript</td>
		        <td>0</td>
		        <td>Beginner</td>
		      </tr>
		    </tbody>
		</table>
	</p>
	<footer>
		<h2>Find me on:</h2>
		<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
		<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
		<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
