<!DOCTYPE html>
<html></html>

<head>
	<title>Cristine's HTML Document</title>
	<link rel="shortcut icon" type="image/png" href="file:///Users/cristinefang/Desktop/HTML/img/favicon-32x32.png" />
</head>
<body>
	<header>
		<!--This is for the logo-->
		<img src="img/trees.svg" width="40px" height="40px" alt="Tree Logo" >
		<nav>
			<ul role="menubar">
				<li role="presentation">
					<a href="index.html" role="menuitem">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html">About</a>
				</li>
				<li role="presentation">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		Cristine Fang<br>
		244 Murica Aisle<br>
		Irvine CA 92614<br>
		<a href="tel:6264009182"> (626)400-9182 </a><br>
		<a href="mailto:cristft1@uci.edu"> cristf1@uci.edu </a>

		<form action="" method="post" id="contact-form">
	  	<label class="standard-form" for="contact-email">E-mail: </label>
	  	<input type="email" id="contact-email" required>

	  	<label class="standard-form" for="contact-telephone">Telephone: </label>
	  	<input type="tel" id="contact-telephone" pattern="\d{3}[\-]\{d{3}[\-]\d{4}">

	  	<label class="standard-form" for="contact-message">Message: </label>
	  	<textarea id="contact-message" required maxlength="100"></textarea>

	  	<input type="submit" value="Send message">
		</form>

	</div>

	<footer>
		<h2>Find me on:</h2>
		<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
		<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
		<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
