<!DOCTYPE html>
<html></html>

<head>
	<title>Cristine's HTML Document</title>
	<link rel="shortcut icon" type="image/png" href="file:///Users/cristinefang/Desktop/HTML/img/favicon-32x32.png" />
</head>
<body>
	<header>
		<!--This is for the logo-->
		<img src="img/trees.svg" width="40px" height="40px" alt="Tree Logo" >
		<nav>
			<ul role="menubar">
				<li role="presentation">
					<a href="index.html" role="menuitem">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html">About</a>
				</li>
				<li role="presentation">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h1>Hello World!</h1>
		<!--This is my portrait-->
		<img src="img/camera.svg" width="70px" height= "70px" alt="This is me">
		<p> This is Cristine Fang! I am a <span>web</span> developer from Irvine.</p>
		<a href="#">Take a look at my <span>code</span></a>
	</div>
	<footer>
		<h2>Find me on:</h2>
		<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
		<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
		<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
