<!DOCTYPE html>
<html>

<head>
	<title>Cristine's HTML Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type= "text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="shortcut icon" href="img/favicon-32x32.png"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
  <!--This is the Header-->
	<header class="page_header">
		<!--This is for the logo-->
	<img src="img/cristine_logo.png" width="120px" height="120px" alt="Camera Logo" >
		<nav class="page_header_menubar">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list_item">About</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
				</li>
        <li role="presentation">
					<a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
				</li>
			</ul>
		</nav>
	</header>



<!--Main content-->
  <section>
    <div>
      <h1>Work</h1>
    </div>
    <div class=grid>
      <div class=grid_item>
        <h2>Life</h2>
        <p> Just want to check out what this does :) </p>
        <a href="#">See what's up!</a>
      </div>
      <div class=grid_item>
        <h2>China History</h2>
        <p> Check out my journey here!</p>
        <a href="#"> Click Here</a>
      </div>
      <div class=grid_item>
        <h2>High School History</h2>
        <p> Not sure what to put</p>
        <a href="#"> Don't Click Here</a>
      </div>
      <div class=grid_item>
        <h2>College History</h2>
        <p> Not sure what to put</p>
        <a href="#"> Don't Click Here</a>
      </div>
      <div class=grid_item>
        <h2>Family History</h2>
        <p> Not sure what to put</p>
        <a href="#"> Don't Click Here</a>
      </div>
      <!--div class=grid_item>
        <h2>Grid 6</h2>
        <p> Ok let's stop</p>
        <a href="#"> Don't Click Here</a>
      </div>
      <div class=grid_item>
        <h2>Grid 7</h2>
        <p> Ok let's stop</p>
        <a href="#"> Don't Click Here</a>
      </div>
      <div class=grid_item>
        <h2>Grid 8</h2>
        <p> Ok let's stop</p>
        <a href="#"> Don't Click Here</a>
      </div>
      <div class=grid_item>
        <h2>Grid 9</h2>
        <p> Ok let's stop</p>
        <a href="#"> Don't Click Here</a>
      </div-->
    </div>
  </section>



	<!--This is the Footer-->
	<footer class=page_footer>
		<h2>Find me on:</h2>
		<div class="social_media">
			<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
			<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
			<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
		</div>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
