<!DOCTYPE html>
<html>

<head>
	<title>Cristine's HTML Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type= "text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="shortcut icon" href="img/favicon-32x32.png"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
	<header>
		<!--This is for the logo-->
		<img src="img/trees.svg" width="40px" height="40px" alt="Tree Logo" >
		<nav>
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list_item">About</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h1>Hello World!</h1>
		<!--This is my portrait-->
		<img src="img/camera.svg" width="70px" height= "70px" alt="This is me">
		<p> This is Cristine Fang! I am a <span>web</span> developer from Irvine.</p>
		<a href="#">Take a look at my <span>code</span></a>
	</div>
	<div>

		<p>
			<button type="button">Left</button> & <button class="button__secondary">Right</button>

		</p>

	</div>
	<footer>
		<h2>Find me on:</h2>
		<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
		<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
		<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
