<!DOCTYPE html>
<html>


<head>
	<title>Cristine's HTML Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type= "text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="shortcut icon" href="img/favicon-32x32.png"/>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>

<body>
	<header class="page_header">
		<!--This is for the logo-->
	<img src="img/cristine_logo.png" width="120px" height="120px" alt="Camera Logo" >
		<nav class="page_header_menubar">
			<ul role="menubar" class="navigation-list">
				<li role="presentation">
					<a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
				</li>
				<li role="presentation">
					<a href="about.html" role="menuitem" class="navigation-list_item">About</a>
				</li>
				<li role="presentation">
					<a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
				</li>
				<li role="presentation">
					<a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
				</li>
			</ul>
		</nav>
	</header>
	<div>
		<h1>About Me!</h1>
	</div>
	<div>
		Hi everyone! I studied chemical engineering at UC Irvine and graduated 2019. I got a job that was not related to chemical engineering at all as a CSV engineer at PSC Biotech but became interested in software development and that's how I ended up starting my careerfoundry bootcamp!
	</div>
	<p>
		<table>
		    <thead>
		      <tr>
		        <th>Skills</th>
		        <th>Years of Experience</th>
		        <th>Level of Expertise</th>
		      </tr>
		    </thead>
		    <tbody>
					<tr>
						<td>CSV</td>
						<td>3</td>
						<td>Advanced</td>
		      <tr>
		        <td>HTML</td>
		        <td>0</td>
		        <td>Advanced</td>
		      </tr>
		      <tr>
		        <td>CSS</td>
		        <td>0</td>
		        <td>Intermediate</td>
		      </tr>
		      <tr>
		        <td>JavaScript</td>
		        <td>0</td>
		        <td>Beginner</td>
		      </tr>
		    </tbody>
		</table>
	</p>
	<footer class=page_footer>
		<h2>Find me on:</h2>
		<div class="social_media">
			<img src="img/instagram.svg" width="30px" height="30px" alt=Instagram>
			<img src="img/facebook.svg" width="30px" height="30px"alt=Facebook>
			<img src="img/linkedin.svg" width="30px" height="30px" alt=LinkedIn>
		</div>
	</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
