/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


*{
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
 }


body {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;}



h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 800;
}

.navigation-list_item{
  text-decoration: none;
  color: #7189af
}

a {
  color: #7189af;
}
a:visited {
  color: #05676e;
}

a:hover {
  text-decoration: none;
  color: #f7cac9
}

a:focus {
  text-decoration: none;
  color: #f7cac9
}
a:active {
  color: #6495ed;
}




/* Header Items*/

.page_header{
  position: static;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  width:200;
  padding:20px;
  border: 10px;
  border-bottom: 2px black;
}

.page_header_menubar{
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px
}

.page_header_menubar:last-child{
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li{
  display: inline-block;
  margin: 15px

}


/* Main Content */


button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #f7cac9;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid #fdc5c3;}

  button:hover, button:focus {
    cursor:pointer;
    opacity:0.5;

  -webkit-transition-duration: 0.2s;

       -o-transition-duration: 0.2s;

          transition-duration: 0.2s;
  }

  .button__secondary {
    background-color: #91a8d0;
    color: white;
    border-bottom:#6081bb
  }

div{
  padding: 10px;
  margin: 10px
}


.self_portrait {
  float: left;
  width: 210px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}


.profile{
  max-width: 700px;
  margin: 0, auto;
}

.proile_text{
  -webkit-box-flex:undefined;
      -ms-flex:;
          flex:
}

.manual_table{
  text-align: center;
}

td,tr{
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.grid{
  display:-ms-grid;
  display:grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 300px 10px 300px 10px 200px;
  grid-template-rows: 300px 300px 200px;
  grid-gap: 10px
}

.grid > *:nth-child(1){
   -ms-grid-row: 1;
   -ms-grid-column: 1
}

.grid > *:nth-child(2){
   -ms-grid-row: 1;
   -ms-grid-column: 3
}

.grid > *:nth-child(3){
   -ms-grid-row: 1;
   -ms-grid-column: 5
}

.grid > *:nth-child(4){
   -ms-grid-row: 3;
   -ms-grid-column: 1
}

.grid > *:nth-child(5){
   -ms-grid-row: 3;
   -ms-grid-column: 3
}

.grid > *:nth-child(6){
   -ms-grid-row: 3;
   -ms-grid-column: 5
}

.grid > *:nth-child(7){
   -ms-grid-row: 5;
   -ms-grid-column: 1
}

.grid > *:nth-child(8){
   -ms-grid-row: 5;
   -ms-grid-column: 3
}

.grid > *:nth-child(9){
   -ms-grid-row: 5;
   -ms-grid-column: 5
}

.grid_item{
  background-color: #f7cac9;
  text-align: center;
}

.grid_item:first-child {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 0;
  grid-column-end: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
}
/* Footer Items*/


.page_footer{
  clear:both;
  max-width: 700px;
  margin: 0, auto;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  text-align:center;
}


@media all and (min-width:0px) and (max-width: 750px){
    .grid{
      grid-gap: 10px;
    }
  }
@media all and (max-width: 500px){
      .grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }
    }
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
@media all and (max-width: 750px){
      .grid {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
      }
      .grid_item:first-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
  }

    h1{
      font-size: 40px;
      }


/* sun animation*/

@-webkit-keyframes color-change{
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes color-change{
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

.sun{
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

/*cloud animation*/

@-webkit-keyframes cloud-move{
  from{
    -webkit-transform: translate(50px, 100px);
            transform: translate(50px, 100px);
  }
  to{
    -webkit-transform: translate(450px, 100px);
            transform: translate(450px, 100px);
  }
}

@keyframes cloud-move{
  from{
    -webkit-transform: translate(50px, 100px);
            transform: translate(50px, 100px);
  }
  to{
    -webkit-transform: translate(450px, 100px);
            transform: translate(450px, 100px);
  }
}

.cloud-front{
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}


@-webkit-keyframes cloud-reverse{
  from{
    -webkit-transform: translate(446px, 50px);
            transform: translate(446px, 50px);
  }
  to{
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
}


@keyframes cloud-reverse{
  from{
    -webkit-transform: translate(446px, 50px);
            transform: translate(446px, 50px);
  }
  to{
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
}



.cloud-back{
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-name: cloud-reverse;
          animation-name: cloud-reverse;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
